<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/App42-Unity3d-Social-Leaderboard-master/Assets/Examples/Scripts/App42Console.cs">
    <Files>
      <File FileName="../../../Downloads/App42-Unity3d-Social-Leaderboard-master/Assets/Examples/Scripts/App42Console.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>