<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scene1_controller.cs">
    <Files>
      <File FileName="Assets\scene1_controller.cs" Line="19" Column="35" />
      <File FileName="Assets\scene2_controller.cs" Line="25" Column="57" />
      <File FileName="Assets\scene2_listener.cs" Line="15" Column="30" />
      <File FileName="Assets\scene1_listener.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>