<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scene2_listener.cs">
    <Files>
      <File FileName="Assets\scene1_controller.cs" Line="26" Column="89" />
      <File FileName="Assets\scene1_listener.cs" Line="18" Column="21" />
      <File FileName="Assets\scene2_controller.cs" Line="24" Column="49" />
      <File FileName="Assets\scene2_listener.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>